<!DOCTYPE html>
<head>
    <style>
        #div1{
            flex: 1;
            background-color: rgb(108, 163, 5);
        }

        #div2{
            flex: 1;
            background-color: yellow;
        }

        #div3{
            flex: 1;
            background-color: rgb(255, 60, 0);
        }

        div{
            width: 100px;
            height: 100px;
            font-size: 30px;        
        }

        #div4{
            height: 100px;
            background-color: rgb(108, 163, 5);
            border: 1px solid black;
        }

        #div5{
            height: 100px;;
            background-color: yellow;
            border: 1px solid black;
        }

        #div6{
            height: 100px;
            background-color: rgb(255, 60, 0);
            border: 1px solid black;
        }

        #div7{
            
            background-color: rgb(108, 163, 5);
        }

        #div8{
            
            background-color: yellow;
        }

        #div9{
            
            background-color: rgb(255, 0, 140);
        }

        #div10{
       
            background-color: rgb(255, 60, 0);
        }

        #extra{
            flex: 1;
            background-color: rgb(0, 174, 255);
        }

        div{
            width: 100px;
            height: 100px;
            font-size: 30px;        
        }

        main{
            border: 100px solid black;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        #dois{
            border: 100px solid black;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #tres{
            border: 100px solid black;
            height: 70vh;
            display: flex;
            flex-direction: row;
        }

        #div11{
            order: 2;
            background-color: rgb(108, 163, 5);
        }

        #div12{
            order: 3;
            background-color: yellow;
        }

        #div13{
            order: 1;
            background-color: rgb(255, 0, 140);
        }

        #div14{
            order: 4;
            background-color: rgb(255, 60, 0);
        }

        #div15{
            order: 5;
            background-color: rgba(53, 124, 255, 0.801);
        }

        main{
            border: 100px solid black;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }    

    </style>
</head>
<body>
    <main>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
    </main>

    <main id="dois">
        <div id="div4">1</div>
        <div id="div5">2</div>
        <div id="div6">3</div>
    </main>

    <main id="tres">
        <div id="div7">1</div>
        <div id="div8">2</div>
        <div id="div9">3</div>
        <div id="div10">4</div>
        <div id="extra">extra</div>
    </main>

    <main id="quatro">
        <div id="div11">1</div>
        <div id="div12">2</div>
        <div id="div13">3</div>
        <div id="div14">4</div>
        <div id="div15">5</div>
    </main>

</body>
</html>